# proyectoProgramacio

./: .env.example  .gitignore  HELP.md  POSTMAN_README.md  README.md  error_log.txt  pom.xml  postman_collection.json
src/main/java/com/example/proyectoProgramacion/: ProyectoProgramacionApplication.java
src/main/java/com/example/proyectoProgramacion/config/: AdminProperties.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/proyectoProgramacion/controller/admin/: AdminDashboardController.java
src/main/java/com/example/proyectoProgramacion/controller/api/: AdminProductoController.java  AuthApiController.java  OrdenController.java  PagoController.java  ProductoApiController.java  ProductoController.java  UserApiController.java
src/main/java/com/example/proyectoProgramacion/controller/web/: AuthUnifiedController.java  CheckoutController.java  HomeController.java  LanguageController.java  TiendaController.java  UnifiedCarritoController.java
src/main/java/com/example/proyectoProgramacion/exception/: AuthenticationException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  PaymentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/proyectoProgramacion/mapper/: ProductoMapper.java
src/main/java/com/example/proyectoProgramacion/model/dto/auth/: JwtAuthResponseDTO.java  LoginRequestDTO.java  RegistroUsuarioDTO.java
src/main/java/com/example/proyectoProgramacion/model/dto/carrito/: CarritoDTO.java  ItemCarritoDTO.java
src/main/java/com/example/proyectoProgramacion/model/dto/comun/: MessageResponseDTO.java
src/main/java/com/example/proyectoProgramacion/model/dto/direccion/: DireccionDTO.java
src/main/java/com/example/proyectoProgramacion/model/dto/orden/: OrdenDTO.java  OrdenDetalleDTO.java  OrdenRequestDTO.java
src/main/java/com/example/proyectoProgramacion/model/dto/pago/: PagoDTO.java  PagoRequestDTO.java  PagoResponseDTO.java
src/main/java/com/example/proyectoProgramacion/model/dto/producto/: CategoriaDTO.java  ProductoDTO.java
src/main/java/com/example/proyectoProgramacion/model/dto/usuario/: CambioPasswordDTO.java  UsuarioDTO.java
src/main/java/com/example/proyectoProgramacion/model/entity/: Carrito.java  DetalleOrden.java  Direccion.java  ItemCarrito.java  Orden.java  Pago.java  Producto.java  Usuario.java
src/main/java/com/example/proyectoProgramacion/model/enums/: Categoria.java  EstadoOrden.java  EstadoPago.java  Rol.java  TipoPrenda.java
src/main/java/com/example/proyectoProgramacion/repository/: CarritoRepository.java  ItemCarritoRepository.java  OrdenDetalleRepository.java  OrdenRepository.java  PagoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/proyectoProgramacion/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/proyectoProgramacion/service/: SessionManager.java
src/main/java/com/example/proyectoProgramacion/service/impl/: AdminRegistrationServiceImpl.java  AuthServiceImpl.java  CarritoServiceImpl.java  CategoriaServiceImpl.java  FileStorageServiceImpl.java  OrdenServiceImpl.java  PagoServiceImpl.java  PaymentGatewayServiceImpl.java  ProductoServiceImpl.java  StripePaymentGatewayClientImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/proyectoProgramacion/service/interfaces/: AdminRegistrationService.java  AuthService.java  CarritoService.java  CategoriaService.java  FileStorageService.java  OrdenService.java  PagoService.java  PaymentGatewayClient.java  PaymentGatewayService.java  ProductoService.java  UsuarioService.java
src/main/java/com/example/proyectoProgramacion/util/: AppConstants.java  FileUploadUtil.java
src/main/java/com/example/proyectoProgramacion/validation/: CategoriaValidator.java  GruposValidacionCarrito.java  ValidCategoria.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/css/auth/: auth.css  register.css
src/main/resources/static/js/: home.js
src/main/resources/static/js/auth/: auth.js  register-new.js
src/main/resources/templates/auth/: forgot-password.html  login-new.html  login.html  register.html  reset-password.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/web/: about.html  contact.html  index.html  privacy.html  terms.html
src/test/java/com/example/proyectoProgramacion/: ProyectoProgramacionApplicationTests.java
